{
  "name": "express-mono-1",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx --watch ./src/index.ts",
    "build": "tsdown",
    "format": "prettier --write \"**/*.{ts,md,json,js}\"",
    "gen:docs": "typedoc",
    "check:lint": "eslint . --cache --cache-location node_modules/.cache/eslint/ --max-warnings 1000",
    "fix:lint": "eslint . --cache --cache-location node_modules/.cache/eslint/ --fix --max-warnings=1000",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio --verbose",
    "db:push": "drizzle-kit push",
    "db:reset": "tsx ./src/libs/reset.db.ts",
    "test": "vitest",
    "check:types": "node ./node_modules/typescript-7/bin/tsc --noEmit",
    "clean": "rm -rf node_modules && echo 'Cleanup complete!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/cz-commitlint": "^21.2.2",
    "@commitlint/prompt-cli": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/request-ip": "^0.0.41",
    "@types/supertest": "^7.2.1",
    "commitizen": "^4.3.2",
    "commitlint-plugin-tense": "^1.0.10",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint": "^10.9.1",
    "express": "^5.2.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "inquirer": "^14.1.0",
    "install": "^0.13.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-7": "npm:typescript@^7.0.2",
    "typescript-eslint": "^8.68.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@repo/emails": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "1.0.0-rc.4",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "^11.0.2",
    "googleapis": "^178.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "random-words": "^2.0.1",
    "rate-limit-redis": "^6.0.1",
    "redis": "^6.2.1",
    "request-ip": "^3.3.0",
    "resend": "^6.24.0",
    "tsdown": "^0.22.14",
    "uuid": "^14.0.2",
    "zod": "^4.4.3"
  }
}
